<!DOCTYPE html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Hugo setup</title>
	
	<meta name="author" content="Hugo Poon">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css?rnd=1650855661">
	
</head>
<body>
	<header>
	░░░░░░░░░░<br>
	░░ <a href="https://hugopoon.com">Hugo</a> ░░<br>
	░░░░░░░░░░
	<div style="float: right;"></div>
	<p>
	<nav>
			
			
			<a href="/about/">[About]</a>
			
			<a href="/cv/">[CV]</a>
			
			<a href="https://photos.hugopoon.com/">[Photos]</a>
			
			<a href="/posts/">[Posts]</a>
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1 class="title">Hugo setup</h1>
			<b><time>2021-05-29 13:15:51</time></b>
		       
            <hr>
			<div>
				<h1 id="introduction">Introduction</h1>
<p>Github Pages, where this site is hosted, recommends Jekyll, but by the name alone it&rsquo;s clear that Hugo is far superior.</p>
<p>This is based on <a href="https://youngkin.github.io/post/createafreeblogsite/#create-a-basic-site">Rich Youngkin&rsquo;s 2020-08-31 guide</a>.</p>
<h1 id="my-system">My system</h1>
<ul>
<li>macOS Big Sur 11.3.1</li>
<li>hugo v0.83.1+extended darwin/amd64 BuildDate=unknown</li>
</ul>
<h1 id="installation">Installation</h1>
<pre tabindex="0"><code>brew install hugo
</code></pre><h1 id="new-site-setup">New site setup</h1>
<p>I use the <a href="https://github.com/colorchestra/smol">Smol</a> theme.</p>
<pre tabindex="0"><code># Make the site
SITEDIR=./hugo
hugo new site $SITEDIR

# Install a theme
THEMEZIP=https://github.com/colorchestra/smol/archive/refs/heads/master.zip
THEMENAME=smol
cd themes
curl $THEMEZIP &gt; $THEMENAME.zip
unzip $THEMENAME.zip
rm $THEMENAME.zip

# Make a test file to check everything works
cd $SITEDIR
hugo new test.md
echo &#39;Testing&#39; &gt;&gt; content/test.md

# Launch Hugo server
hugo server -D
</code></pre><p>By default, Hugo serves at <a href="http://localhost:1313/">http://localhost:1313/</a>.</p>
<h1 id="configuring-github-hosting">Configuring Github hosting</h1>
<p>The concept is to have 2 repositories:</p>
<ol>
<li>A private repo for <code>$SITEDIR</code>.
<ul>
<li>Do not link this to <code>$GITUSERNAME.github.io</code>, since we do not want to serve the contents of <code>$SITEDIR</code> to the public.</li>
</ul>
</li>
<li>A public repo for <code>$SITEDIR/public</code>, which is where Hugo stores the generated files.
<ul>
<li>This is the only folder that needs to be served to the public, and is therefore the folder that will be linked to the <code>$GITUSERNAME.github.io</code> repository.</li>
</ul>
</li>
</ol>
<p>Since <code>public</code> is inside <code>$SITEDIR</code>, we use a normal repo for <code>$SITEDIR</code>, but a <a href="https://github.blog/2016-02-01-working-with-submodules/">submodule</a> repo for <code>$SITEDIR/public</code>.</p>
<h2 id="adding-the-private-repo">Adding the private repo</h2>
<p>Configuring the <code>$SITEDIR</code> repo is like any other git repo.</p>
<pre tabindex="0"><code>git init
git commit -m &#34;first commit&#34;
git branch -M main
git remote add origin &lt;sshURL&gt;
git push -u origin main
</code></pre><h2 id="adding-the-submodule">Adding the submodule</h2>
<pre tabindex="0"><code>cd $SITEDIR/public
git init
git commit -m &#34;first commit&#34;
git branch -M main
git remote add origin &lt;sshURL&gt;
git push -u origin main
cd $SITEDIR
git submodule add -b main git@hjhp.github.io.git public
</code></pre><h1 id="layout-modification">Layout modification</h1>
<h2 id="defining-a-homepage">Defining a homepage</h2>
<p>Smol&rsquo;s default is for the homepage to be a list of recent posts. My intention was for the blog part only to be a subsection of the website, with a less focused homepage.</p>
<p>In the absence of <code>$SITEDIR/layouts/index.html</code>, Hugo looks to <code>$SITEDIR/themes/$THEMENAME/layouts/index.html</code>.</p>
<p>I find it best practice not to modify the theme files directly: this means you can easily revert back to a known working original if you make a wrong edit. The solution, then, is simple:</p>
<pre tabindex="0"><code>cp $SITEDIR/themes/$THEMENAME/layouts/index.html $SITEDIR/layouts/index.html
</code></pre><p>Then edit <code>$SITEDIR/layouts/index.html</code>.</p>
<h2 id="changing-single-layouts">Changing &ldquo;single&rdquo; layouts</h2>
<p>I don&rsquo;t like the way Smol presents single pages: there isn&rsquo;t enough visual separation between the post title (generated by frontmatter) and the section headings in the post body, so I added <code>&lt;hr&gt;</code> after the date.</p>
<p>Similar to a custom <code>index.html</code>, the <code>single.html</code> template can be copied, and the new version edited:</p>
<pre tabindex="0"><code>mkdir -p $SITEDIR/layouts/_default/
cp $SITEDIR/themes/$THEMENAME/layouts/_default/single.html $SITEDIR/layouts/_default/single.html
</code></pre><h3 id="persistent-pages">&ldquo;Persistent&rdquo; Pages</h3>
<p>Some pages, like a CV or an About page, are timeless and so should not have a datestamp, in contrast to the majority of other pages.</p>
<p>The simplest way to achieve this is: to create <code>$SITEDIR/layouts/_default/persistent.html</code>. I base it off of <code>single.html</code>.</p>
<p>To use:</p>
<pre tabindex="0"><code>---
title: &#34;Curriculum vitae&#34;
layout: &#34;persistent&#34;
---
</code></pre><h1 id="html-pages">HTML pages</h1>
<p>A core assumption of Hugo, at least as implied in the documentation, seems to be that the user will create most content in the form of Markdown files. However, it is also possible to have HTML files in <code>$SITEDIR/content</code>, provided the frontmatter section is provided (even in blank):</p>
<pre tabindex="0"><code>---
title: &#34;A page&#34;
---
&lt;h1&gt;My content&lt;/h1&gt;
</code></pre><p>or</p>
<pre tabindex="0"><code>---
---
&lt;h1&gt;My content&lt;/h1&gt;
</code></pre><p>Note that there is no need for the <code>&lt;html&gt;</code> or <code>&lt;head&gt;</code> tags, or anything of the sort: this is already taken care of by the <code>header.html</code> partial provided by the theme.</p>
<h1 id="custom-css">Custom CSS</h1>
<p>It is almost certain that some modification of the theme will be required.</p>
<p>From reading around forums, it seems that the potential for custom CSS is dependent on the theme&rsquo;s author, since it requires the author to make some allowances in the <code>layouts</code> folder. For example <code>smol</code> has the following in <code>baseof.html</code>:</p>
<pre tabindex="0"><code>&lt;link rel=&#34;stylesheet&#34; href=&#34;{{ &#34;css/style.css&#34; | relURL }}&#34;&gt;
{{ range .Site.Params.customCSS -}}
    &lt;link rel=&#34;stylesheet&#34; href=&#34;{{ . | relURL }}?rnd={{ now.Unix }}&#34;&gt;
{{- end }}
</code></pre><p>which allows for the following in <code>config.toml</code>:</p>
<pre tabindex="0"><code>[params]
    customCSS = [&#34;css/custom.css&#34;]
</code></pre><p>where <code>custom.css</code> is in <code>$SITEDIR/static/css/</code>.</p>
<h1 id="custom-404-page">Custom 404 page</h1>
<pre tabindex="0"><code>touch $SITEDIR/layouts/404.html
</code></pre><p>Note: <code>hugo server</code> will not redirect to the custom 404.html, but Github Pages will.</p>
<h1 id="easy-deployment">Easy deployment</h1>
<pre tabindex="0"><code>#!/bin/sh

# If a command fails then the deploy stops
set -e

printf &#34;\033[0;32mDeploying updates to GitHub...\033[0m\n&#34;

# Create commit message
msg=&#34;rebuilding site $(date)&#34;
if [ -n &#34;$*&#34; ]; then
	msg=&#34;$*&#34;
fi

# Build the project.
echo &#34;&#34;
echo &#34;&#34;
echo &#34;Committing changes to $(pwd)&#34;
hugo -D

# Go To Public folder
cd public

# Add &#39;public&#39; (Github Pages repo) changes to git and commit/push.
echo &#34;&#34;
echo &#34;&#34;
echo &#34;Committing changes to $(pwd)&#34;
git add .
git commit -m &#34;$msg&#34;
git push origin main

# Add this repos changes to git and commit/push. First &#39;cd&#39; out of public
cd ..
echo &#34;&#34;
echo &#34;&#34;
echo &#34;Committing changes to $(pwd)&#34;
git add .
git commit -m &#34;$msg&#34;
git push origin main
</code></pre>
			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/setup/">Hugo setup</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<p>&copy; 2022 <a href="https://hugopoon.com"><b>Hugo Poon</b></a>.
	</p>
</footer>

</body>
</html>
